<!DOCTYPE html>
    <html>
    <head>
    <style>
        .shaddows{
            background: white;
            border-radius: 10px;
            -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
            -moz-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
            box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
            position: relative;
            z-index: 90;
            margin-bottom: 10px;
        }
        #ribbon_final{
            position: absolute !important;
            left: -5px !important; 
            top: -5px !important;
            z-index: 1 !important;
            overflow: hidden !important;
            width: 75px !important;
            height: 75px !important;
            text-align: right !important;  
        }

        .ribbon {
            position: absolute !important;
            left: -5px !important; 
            top: -5px !important;
            z-index: 1 !important;
            overflow: hidden !important;
            width: 75px !important;
            height: 75px !important;
            text-align: right !important;
        }
        .ribbon span {
            font-size: 10px;
            font-weight: bold;
            color: #FFF;
            text-transform: uppercase;
            text-align: center;
            line-height: 20px;
            transform: rotate(-45deg);
            width: 100px;
            display: block;
            background: #79A70A;
            background: linear-gradient(#BFC5CD 0%, #83878C 100%);
            box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
            position: absolute;
            top: 19px; left: -21px;
        }
        .ribbon span::before {
            content: "";
            position: absolute; left: 0px; top: 100%;
            z-index: -1;
            border-left: 3px solid #83878C;
            border-right: 3px solid transparent;
            border-bottom: 3px solid transparent;
            border-top: 3px solid #83878C;
        }
        .ribbon span::after {
            content: "";
            position: absolute; right: 0px; top: 100%;
            z-index: -1;
            border-left: 3px solid transparent;
            border-right: 3px solid #83878C;
            border-bottom: 3px solid transparent;
            border-top: 3px solid #83878C;
        }
    </style></head><body><div style="border:5px solid #FF7E00;"><table><tr><td colspan="3" align="left" valign="top" style="padding-top: 30px;padding-left: 10px;"><div style="width: 100%;float: left;font-size: 21px;margin-bottom:5px;">Order Completed : ORDER # 900100205</div><div style="width: 100%;float: left;margin-bottom:7px;"><span style="font-weight:bold;">Customer Reference  :</span> TEST FRIDAY</div><div style="width: 100%;float: left;margin-bottom:7px;"><span style="font-weight:bold;">Date  :</span> 09-04-2015 09:08 AM</div><div style="width: 100%;float: left;margin-bottom:7px;"><span style="font-weight:bold;">Name :</span> Riyas</div><div style="width: 100%;float: left;margin-bottom:7px;"><span style="font-weight:bold;">Company :</span> 138-142 Reade Street</div><div style="width: 100%;float: left;margin-bottom:7px;"><span style="font-weight:bold;">Email :</span> riyas@gmail.com</div><div style="width: 100%;float: left;margin-bottom:7px;"><span style="font-weight:bold;">Phone :</span>452-369-8712</div><div style="width: 100%;float: left;margin-bottom:5px"><span style="font-weight:bold;">Billing Address :</span></div><div style="width: 100%;float: left;margin-bottom:5px">138-142 Reade Street<br>c/o Knucklnee LLC<br>305 Broadway -- 7th Floor<br>New York,&nbsp;NY&nbsp;10013</div></td></tr><td colspan="3" style="padding-top: 20px;padding-left: 10px;padding-bottom: 10px;"><div style="float: left;margin-top: 12px;margin-bottom: 20px;"><div style="font-weight: bold;padding-top: 3px;">ORIGINAL ORDER</div><div style="border: 2px #F99B3E solid;width: 95%;float: left;margin-top: 10px;margin-bottom: 10px;" class="shaddows"><div class="details_div"><div style="float: left;width: 65%;margin-left: 30px;margin-top: 7px;font-weight: bold;">Customer Details :</div><div style="float: left;width: 33%;margin-left: 30px;">138-142 Reade Street<br>c/o Knucklnee LLC,<br>305 Broadway -- 7th Floor,<br>New York,&nbsp;NY&nbsp;10013</div><div style="float: left;width: 65%;margin-left: 30px;margin-top: 7px;font-weight: bold;">User Details :</div><div style="float: left;width: 33%;margin-left: 30px;">&nbsp;Riyas<br>riyas@gmail.com<br>452-369-8712<br>Date :09-04-2015 09:08 AM</div><div style="float: left;width: 65%;margin-left: 30px;margin-top: 7px;font-weight: bold;">PACKING LIST:</div><div style="float: left;width: 65%;margin-left: 30px;margin-top: 5px;"><table border="0" style="width: 100%;"><tr bgcolor="#F99B3E"><td style="font-weight: bold;">Sets</td><td style="font-weight: bold;">Order Type</td><td style="font-weight: bold;">Size</td><td style="font-weight: bold;">Output</td><td style="font-weight: bold;">Media</td><td style="font-weight: bold;">Binding</td><td style="font-weight: bold;">Folding</td></tr><tr bgcolor="#ffeee1"><td>2</td><td>Plotting on Bond</td><td>FULL</td><td>B/W</td><td>Bond</td><td>NONE</td><td>NONE</td></tr></table></div><div style="float: left;width: 65%;margin-left: 30px;margin-top: 7px;font-weight: bold;">Special Instructions: </div><div style="float: left;width: 65%;margin-left: 30px;margin-top: 5px;">Test Plotting 1</div></div></div></div><div style="font-weight: bold;padding-top: 3px;">RECIPIENT 1</div><div style="border: 2px #F99B3E solid;width: 95%;float: left;margin-bottom: 10px;"><div style="width: 100%;float: left;margin-top: 10px;margin-bottom: 10px;"><div style="float: left;width: 65%;margin-left: 30px;margin-top: 10px;font-weight: bold;">Send to: </div><div style="float: left;width: 33%;margin-left: 30px;">138-142 Reade Street<br>Attention: Steven Van Der Zwoun<br>Conatct:  435-345-3453<br>c/o Knucklnee,<br>305 Broadway -- 7th Floor,<br>New York,&nbsp;NY&nbsp;10007</div><div style="float: left;width: 65%;margin-left: 30px;margin-top: 7px;font-weight: bold;">PACKING LIST:</div><div style="float: left;width: 65%;margin-left: 30px;margin-top: 5px;"><table border="0" style="width: 100%;"><tr bgcolor="#F99B3E"><td style="font-weight: bold;">Sets</td><td style="font-weight: bold;">Order Type</td><td style="font-weight: bold;">Size</td><td style="font-weight: bold;">Output</td><td style="font-weight: bold;">Binding</td><td style="font-weight: bold;">Folding</td></tr><tr bgcolor="#ffeee1"><td>1</td><td>Plotting on Bond</td><td>FULL</td><td>B/W</td><td>NONE</td><td>NONE</td></tr></table></div><div style="float: left;width: 65%;margin-left: 30px;margin-top: 7px;"><span style="font-weight: bold;">When Needed:  </span>ASAP</div><div style="width: 100%;float: left;margin-left: 30px;margin-top: 7px;"><span style="font-weight: bold;">Send Via: </span></div><div style="width: 100%;float: left;margin-left: 30px;margin-top: 7px;">SOHO TO ARRANGE DELIVERY</div></div></div><div style="font-weight: bold;padding-top: 3px;">RECIPIENT 2</div><div style="border: 2px #F99B3E solid;width: 95%;float: left;margin-bottom: 10px;"><div style="width: 100%;float: left;margin-top: 10px;margin-bottom: 10px;"><div style="float: left;width: 65%;margin-left: 30px;margin-top: 10px;font-weight: bold;">Send to: </div><div style="float: left;width: 33%;margin-left: 30px;">Toys R Us<br>Attention: Mike<br>Conatct:  565-464-5654<br>123 Main Street,<br>2nd floor,<br>Clifton,&nbsp;NJ&nbsp;09221</div><div style="float: left;width: 65%;margin-left: 30px;margin-top: 7px;font-weight: bold;">PACKING LIST:</div><div style="float: left;width: 65%;margin-left: 30px;margin-top: 5px;"><table border="0" style="width: 100%;"><tr bgcolor="#F99B3E"><td style="font-weight: bold;">Sets</td><td style="font-weight: bold;">Order Type</td><td style="font-weight: bold;">Size</td><td style="font-weight: bold;">Output</td><td style="font-weight: bold;">Binding</td><td style="font-weight: bold;">Folding</td></tr><tr bgcolor="#ffeee1"><td>1</td><td>Plotting on Bond</td><td>FULL</td><td>B/W</td><td>NONE</td><td>NONE</td></tr></table></div><div style="float: left;width: 65%;margin-left: 30px;margin-top: 7px;"><span style="font-weight: bold;">When Needed:  </span>ASAP</div><div style="width: 100%;float: left;margin-left: 30px;margin-top: 7px;"><span style="font-weight: bold;">Send Via: </span></div><div style="width: 100%;float: left;margin-left: 30px;margin-top: 7px;">UPS,&nbsp;Three Day Air,&nbsp;Account # 54654</div></div></div><div style="font-weight: bold;padding-top: 3px;">RECIPIENT 3</div><div style="border: 2px #F99B3E solid;width: 95%;float: left;margin-bottom: 10px;"><div style="width: 100%;float: left;margin-top: 10px;margin-bottom: 10px;"><div style="float: left;width: 65%;margin-left: 30px;margin-top: 10px;font-weight: bold;">Send to: </div><div style="float: left;width: 33%;margin-left: 30px;">Jassim Co<br>Attention: Sukku<br>Conatct:  <br>2-c & 4th Floor, Taas Mahal,
James Bond Nagar,<br>2-c & 4th Floor, Taas Mahal,
James Bond Nagar,<br>Chennai,&nbsp;CA&nbsp;45454</div><div style="float: left;width: 65%;margin-left: 30px;margin-top: 7px;font-weight: bold;">PACKING LIST:</div><div style="float: left;width: 65%;margin-left: 30px;margin-top: 5px;"><table border="0" style="width: 100%;"><tr bgcolor="#F99B3E"><td style="font-weight: bold;">Sets</td><td style="font-weight: bold;">Order Type</td><td style="font-weight: bold;">Size</td><td style="font-weight: bold;">Output</td><td style="font-weight: bold;">Binding</td><td style="font-weight: bold;">Folding</td></tr><tr bgcolor="#ffeee1"><td>0</td><td>Plotting on Bond</td><td>undefined</td><td>undefined</td><td>undefined</td><td>undefined</td></tr></table></div><div style="float: left;width: 65%;margin-left: 30px;margin-top: 7px;"><span style="font-weight: bold;">When Needed:  </span>ASAP</div><div style="width: 100%;float: left;margin-left: 30px;margin-top: 7px;"><span style="font-weight: bold;">Send Via: </span></div><div style="width: 100%;float: left;margin-left: 30px;margin-top: 7px;">SOHO TO ARRANGE DELIVERY</div></div></div></td></tr><tr><td style="padding-left: 10px;"></td></tr></table></div></body></html>