<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Soho-repro</title>
<link href="style/style.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-family:Gotham, Helvetica, Arial, sans-serif;
	color:#5f5f5f; font-size:14px;
}
table, tr, td, th { margin:0px; padding:0px;}
.add_title{ border:1px solid #cecece; padding-left:10px; text-transform:uppercase; color:#5f5f5f; font-size:16px;}
.form_bg{ border:1px solid #cecece; border-top:0px !important; text-transform:uppercase; color:#5f5f5f; font-size:12px;}
.td_brdr{ border-bottom:1px solid #fff; color:#fff; font-size:14px; text-transform:uppercase;}
.mar_lft{ margin-left:10px;}
.lft_menu{  color:#fff; font-size:16px; text-transform:uppercase;}
.lft_menu a{ background:url(images/arw_bullets.png) no-repeat 12px 0px; padding-left:46px; text-decoration:none; color:#fff; width:152px; height:40px;}
.lft_menu:hover{ background:#ff7e00}
.active{ background:#ff7e00}
.input_text{ border:1px solid #aeaeae; width:150px; height:30px; float:right; background:#fff; -webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;}
.select_text{ border:1px solid #aeaeae; width:162px; height:30px; float:right; background:#fff; -webkit-border-radius: 5px;
-moz-border-radius: 5px; font-size:12px; color:#464646;
border-radius: 5px; padding:5px;}
.add_btn { background:url(images/add_btn.png) no-repeat; width:82px; height:34px; border:0px;}
.heading
{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:38px;
	color:#fff;
	text-align:center;
	letter-spacing:0.4em;
}
.sub_heading
{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:16px;
	color:#fff;
	text-align:center;
	
}
img{ display:block;}

.login_box input[type="text"], .login_box input[type="password"]{ border:1px solid #aeaeae; width:270px; height:30px; float:left; background:#fff; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;}
.login_box input[type="submit"]{ background:url(images/btn_save.png) no-repeat; width:92px; height:34px; font-size:14px; border:0px; cursor:pointer; color:#fff; text-transform:uppercase; font-weight:bold;}
.login_box_label{ background:#fff; border:1px solid #d0d0d0; border-right:0px !important; padding-left:20px;}
.login_box_cont{ background:#f4f4f4; border:1px solid #d0d0d0; border-left:0px !important; padding: 0px 20px;}
.login_box_btn{ background:#f4f4f4; border:1px solid #d0d0d0; border-right:0px !important; padding-left:20px;}
.login_box_cont a{ float:right; color:#ff7e00; text-decoration:none; line-height: 34px;}
.login_box_cont a:hover{ text-decoration:underline;}
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="640" align="center" valign="middle" style="background:url(images/bg_pattern.png) repeat">
    <table width="720" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="720" align="left" valign="top"><img src="images/login_box_top_crve.png" width="720" height="6" alt=""/></td>
      </tr>
      <tr>
        <td width="720" align="left" valign="top" style="background:url(images/login_box_cent_bg.png) repeat-y">
        <table width="720" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="218" height="226" align="center" valign="middle"><img src="images/logo.jpg" width="198" height="181"  alt=""/></td>
            <td width="502" align="center" valign="top">
            <table width="502" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="42" align="left" valign="top"><div style="float:left; margin-left: 24px; line-height: 30px; color:#f00; margin-top:10px">Please Enter User Name &amp; Passord</div></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="456" border="0" cellspacing="0" cellpadding="0" class="login_box">
              <tr>
                <td width="120" height="48" align="left" valign="middle" class="login_box_label">User Name</td>
                <td height="48" align="left" valign="middle" class="login_box_cont" ><input type="text" ></td>
              </tr>
              <tr>
                <td height="1" align="left" valign="middle"></td>
                <td height="1"></td>
              </tr>
              <tr>
                <td height="48" align="left" valign="middle" class="login_box_label">Password</td>
                <td height="48" align="left" valign="middle" class="login_box_cont" ><input type="password" ></td>
              </tr>
              <tr>
                <td height="1" align="left" valign="middle"></td>
                <td height="1"></td>
              </tr>
              <tr>
                <td height="48" align="left" valign="middle" class="login_box_btn"></td>
                <td height="48" align="left" valign="middle" class="login_box_cont"><input type="submit" value="Login"><a href="#"> Forgot Passowrd?</a></td>
              </tr>
              <tr>
                <td height="1" align="left" valign="middle"></td>
                <td height="1"></td>
              </tr>
            </table></td>
              </tr>
            </table>

            
            
            </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td width="720" align="left" valign="top"><img src="images/login_box_btm_crve.png" width="720" height="6" alt=""/></td>
      </tr>
    </table></td>
  </tr>
  <tr>
  <td style="background:#464646; text-align:center; color:#fff; line-height:30px;" height="30p">© 2013 sohorepro.com</td>
  </tr>
</table>
</body>
</html>
