<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Redstone Residential, Inc. </title>
<style>

body {
    background: #3c4043; /* Old browsers */
background: -moz-linear-gradient(top,  #3c4043 0%, #474c50 50%, #3c4144 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3c4043), color-stop(50%,#474c50), color-stop(100%,#3c4144)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #3c4043 0%,#474c50 50%,#3c4144 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #3c4043 0%,#474c50 50%,#3c4144 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #3c4043 0%,#474c50 50%,#3c4144 100%); /* IE10+ */
background: linear-gradient(to bottom,  #3c4043 0%,#474c50 50%,#3c4144 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3c4043', endColorstr='#3c4144',GradientType=0 ); /* IE6-9 */

    text-align: center;
}
img {
    
    max-width: 825px;
    text-align: center;
    width: 100%;
}
</style>
</head>

<body>
<img src="images/5287494_orig.jpg">

</body>
</html>
